apiVersion: v1
kind: Secret
metadata:
  name: apigoserver-secret
type: Opaque
data:
  USER: "aGVsaWFuZHJvCg==" # valor: heliandro, coloque base64! ex: echo "xpto" | base64
  PASSWORD: "MTIzNDU2Cg==" # valor: 123456, coloque em base64!
